{
    "name": "sistema-costos",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tauri-apps/api": "^2.0.2",
        "@tauri-apps/cli": "^2.0.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "concurrently": "^8.2.2",
        "electron-builder": "^24.13.3",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.12",
        "vite": "^5.0",
        "vite-plugin-tauri": "^3.3.0",
        "wait-on": "^7.0.1"
    },
    "dependencies": {
        "flatpickr": "^4.6.13",
        "glob": "^11.0.0",
        "html2canvas": "^1.4.1",
        "jspdf": "^2.5.1",
        "ldrs": "^1.0.2",
        "lucide-react": "^0.436.0",
        "normalize.css": "^8.0.1"
    },
    "build": {
        "appId": "com.idimcol.sistemaCostos",
        "productName": "sistema de Costos",
        "directories": {
            "output": "dist_electron"
        },
        "files": [
            "public/**/*",
            "resources/**/*",
            "package.json",
            "electron.js"
        ],
        "mac": {
            "category": "public.app-category.productivity",
            "target": [
                "dmg",
                "zip"
            ]
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        }
    }
}
